?package(gnome-games):needs="X11" section="Games/Card" \
	title="Gnome Blackjack" command="/usr/games/blackjack" \
	icon="/usr/share/pixmaps/blackjack.xpm"

?package(gnome-games):needs="X11" section="Games/Board" \
	title="GL Chess" command="/usr/games/glchess" \
	icon="/usr/share/pixmaps/glchess.xpm"

?package(gnome-games):needs="X11" section="Games/Board" \
	title="Gnome Lines" command="/usr/games/glines" \
	icon="/usr/share/pixmaps/glines.xpm"

?package(gnome-games):needs="X11" section="Games/Board" \
	title="Four-in-a-row" command="/usr/games/gnect" \
	icon="/usr/share/pixmaps/gnect.xpm"

?package(gnome-games):needs="X11" section="Games/Action" \
	title="Gnibbles" command="/usr/games/gnibbles" \
	icon="/usr/share/pixmaps/gnibbles.xpm"

?package(gnome-games):needs="X11" section="Games/Puzzles" \
	title="Gnome Robots" command="/usr/games/gnobots2" \
	icon="/usr/share/pixmaps/gnobots2.xpm"

?package(gnome-games):needs="X11" section="Games/Puzzles" \
	title="Gnome Sudoku" command="/usr/games/gnome-sudoku" \
	icon="/usr/share/pixmaps/gnome-sudoku.xpm"

?package(gnome-games):needs="X11" section="Games/Blocks" \
	title="Gnometris" command="/usr/games/gnometris" \
	icon="/usr/share/pixmaps/gnometris.xpm"

?package(gnome-games):needs="X11" section="Games/Puzzles" \
	hints="Mines" title="Gnomine" command="/usr/games/gnomine" \
	icon="/usr/share/pixmaps/gnomine.xpm"

?package(gnome-games):needs="X11" section="Games/Puzzles" \
	title="Gnome Tetravex" command="/usr/games/gnotravex" \
	icon="/usr/share/pixmaps/gnotravex.xpm"

?package(gnome-games):needs="X11" section="Games/Puzzles" \
	title="Gnome Klotski" command="/usr/games/gnotski" \
	icon="/usr/share/pixmaps/gnotski.xpm"

?package(gnome-games):needs="X11" section="Games/Board" \
	title="Gnome GYahtzee" command="/usr/games/gtali" \
	icon="/usr/share/pixmaps/gtali.xpm"

?package(gnome-games):needs="X11" section="Games/Board" \
	title="Gnome Iagno" command="/usr/games/iagno" \
	icon="/usr/share/pixmaps/iagno.xpm"

?package(gnome-games):needs="X11" section="Games/Board" \
	hints="Mahjongg" title="Gnome Mahjongg" command="/usr/games/mahjongg" \
	icon="/usr/share/pixmaps/gnome-mahjongg.xpm"

?package(gnome-games):needs="X11" section="Games/Puzzles" \
	hints="SameGame" title="Same Gnome" command="/usr/games/same-gnome" \
	icon="/usr/share/pixmaps/gsame.xpm"

?package(gnome-games):needs="X11" section="Games/Card" \
	title="Gnome Solitaire Games" command="/usr/games/sol" \
	icon="/usr/share/pixmaps/aisleriot.xpm"

?package(gnome-games):needs="X11" section="Games/Card" \
	title="Gnome FreeCell" command="/usr/games/sol --variation freecell" \
	icon="/usr/share/pixmaps/freecell.xpm"
